{
  "name": "nodejs-express",
  "version": "1.0.0",
  "description": "Node.jsのフレームワークであるExpressを使ってサイト構築",
  "main": "app.js",
  "scripts": {
    "app": "node app.js",
    "create": "node createServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walk8243/nodejs-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walk8243/nodejs-express/issues"
  },
  "homepage": "https://github.com/walk8243/nodejs-express#readme",
  "dependencies": {
    "config": "^1.30.0",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "http-auth": "^3.2.3",
    "js-yaml": "^3.10.0",
    "vhost": "^3.0.2"
  }
}
